RectangleProject/RectangleWpfProject/Views/MainWindow.xaml

<Window x:Class="RectangleWpfProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RectangleWpfProject.Views"
        mc:Ignorable="d"
        Title="Téglalap adatainak számítása" Height="270" Width="400">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Téglalp egyik oldalának hossza:" Margin="2 10 2 2 " />
            <TextBox x:Name="txtSidaA" Margin="2 10 1 1" Width="150" Text="{Binding SideA,Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Téglalp másik oldalának hossza:" Margin="2 10 2 2 " />
            <TextBox x:Name="txtSidaB" Margin="2 10 1 1" Width="148" Text="{Binding SideB,Mode=TwoWay}"/>
        </StackPanel>
        <!-- RC.01 Vízszintes irányú StackPanel -->
        <StackPanel Orientation="Horizontal">
            <!-- RC.02 A Button vezérlőket a Command parancson keresztül kötjük -->
            <Button x:Name="btCompute" Margin="120 10" Width="130" Content="Számítás" Command="{Binding ComputeCommand}">
            </Button>
        </StackPanel>
        <!-- RC.03 Vízszintes elrendezést alkalmazunk az adatmegjelenítésnél is -->
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 10" Text="{Binding Perimeter}" />
            <TextBlock x:Name="tbPerimeter" Margin="5 10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5 10" Text="{Binding Area}" />
            <TextBlock x:Name="tbArea" Margin="5 10"/>
        </StackPanel>
        <!-- RC.04 A kilépés gombot is kötjük -->
        <Button x:Name="btExit" Margin="250 30 5 5" Width="110" Content="Kilépés" Command="{Binding CloseCommand}"/>
    </StackPanel>
</Window>
